Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\Arquivos de programas\Arquivos comuns\MicrosoC:\Arquivos de programas#Microsoft DAO 3.5 Object Library
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; COMDLG32.OCX
Object={00025600-0000-0000-C000-000000000046}#4.6#0; CRYSTL32.OCX
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\Arquivos de programas\Arquivos comuns\System\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Form=frm_login_cad.frm
Form=frm_menu.frm
Form=frm_usuarios.frm
Module=Gerais; gerais.bas
Module=Module1; Module1.bas
Form=frm_mapa.frm
Form=frm_extrato.frm
Form=frm_caixa.frm
Module=DarumaFramework_VB6; DarumaFramework_Declaracoes_VB6_Module.bas
Form=frm_cloud_refresh.frm
Form=frm_mesas.frm
Form=frm_garcons.frm
Form=frm_produtos.frm
Form=frm_produtos_reposição.frm
Form=frm_cred_proprio.frm
IconForm="frm_mnu"
Startup="frm_login"
HelpFile=""
Title="Food Control"
ExeName32="FoodControl.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Natural Tecnologia"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
