frm_login = 110, 140, 774, 510, C, 88, 112, 752, 482, C
frm_mnu = 88, 112, 752, 482, C, 66, 84, 730, 454, C
frm_Usuários = 22, 28, 686, 398, C, 0, 0, 664, 370, C
Gerais = 0, 0, 664, 370, C
Module1 = 0, 0, 762, 370, C
frm_mapa = 132, 168, 889, 538, C, 22, 28, 834, 398, C
frm_extrato = 88, 112, 912, 482, C, 66, 84, 878, 454, C
frm_caixa = 88, 112, 1124, 482, C, 22, 28, 834, 398, C
DarumaFramework_VB6 = 154, 154, 1219, 531, C
frm_cloud_refresh = 132, 132, 944, 509, C, 22, 22, 834, 399, C
frm_mesas = 66, 66, 982, 458, C, 44, 44, 760, 436, C
frm_garcons = 176, 176, 1092, 568, C, 154, 154, 870, 546, C
frm_produtos = 132, 132, 1048, 524, C, 44, 44, 760, 436, C
frm_produtos_Repor = 154, 154, 798, 546, C, 132, 132, 776, 524, C
frm_cred_proprio = 44, 44, 792, 411, C, 22, 22, 770, 389, C
